<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="GJ|t$^7}SMv#{!O4y`+L" x="337" y="-97"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="JxSRTVeD$5IT*nuFM}0p"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="robotbit_servo" id=";^V%Q8i,YC@)2^$Ueo#|"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="h=GT^k8,aVZEInpry#r0"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="_[8{41qUTt!=#9(){C8k" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="lCA1~S#pU*idZ6_kz/Hr"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="robotbit_servo" id="$Wc?EvU7f=rXvX$Zvv6M"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="z(o0c4s?,c;LvopC$lxb"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="/FJw$)F~HmV]ZH-8uZEN"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="robotbit_servo" id="S*#0hQb=dQT/2Cm?|HQA"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="9;o~XR_w!,,~k-tld%U@"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="device_show_leds" id="i|ko[ac8c@%bxaygJ8Qw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="robotbit_servo" id="4Fx]IiIeY{|o)GeZY/w4"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="_{YUi8a6XfP%m(6~D078"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="sDY!$_l2IzIUq_1WI!.w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . #
        `</field><next><block type="robotbit_servo" id="w0S]KKZ:AQQs~78dii|)"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="+xwxL?xlA7P)~TJr}oaq"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">135</field></shadow></value><next><block type="device_show_leds" id="ply$+_1g|kQB4CkUcA?z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="robotbit_servo" id="g7j@bWYUEAm]i}9=]%#5"><field name="index">robotbit.Servos.S1</field><value name="degree"><shadow type="math_number_minmax" id="h=)K;F$ZF[]H,^Px{R~)"><mutation min="0" max="180" label="Degree" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>